import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Neumorphism 1.0 .'

Module {
    dependencies: [
        "QtGraphicalEffects 1.12",
        "QtQml 2.15",
        "QtQml.Models 2.15",
        "QtQml.WorkerScript 2.15",
        "QtQuick 2.15",
        "QtQuick.Controls 2.15",
        "QtQuick.Controls.Fusion 2.15",
        "QtQuick.Controls.Imagine 2.15",
        "QtQuick.Controls.Material 2.15",
        "QtQuick.Controls.Universal 2.15",
        "QtQuick.Templates 2.15",
        "QtQuick.Window 2.2"
    ]
    Component {
        name: "GooeyView"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Neumorphism/GooeyView 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "color"; type: "QColor" }
        Property { name: "spread"; type: "double" }
        Property { name: "itemList"; type: "QList<QQuickItem*>" }
        Property { name: "fragmentShader"; type: "std::string" }
        Signal { name: "itemChanged" }
    }
    Component {
        prototype: "QObject"
        name: "Neumorphism/Neumorphism 1.0"
        exports: ["Neumorphism/Neumorphism 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "color"; type: "QColor" }
        Property { name: "accent"; type: "QColor" }
        Method {
            name: "blend"
            type: "QVariant"
            Parameter { name: "color1"; type: "QVariant" }
            Parameter { name: "color2"; type: "QVariant" }
            Parameter { name: "alpha"; type: "QVariant" }
        }
    }
}
