import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -v Neumorphism 1.0 .'

Module {
    dependencies: [
        "QtGraphicalEffects 1.12",
        "QtQml 2.15",
        "QtQml.Models 2.15",
        "QtQml.WorkerScript 2.15",
        "QtQuick 2.15",
        "QtQuick.Templates 2.15",
        "QtQuick.Window 2.2"
    ]
    Component {
        prototype: "QObject"
        name: "Neumorphism/Neumorphism 1.0"
        exports: ["Neumorphism/Neumorphism 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "backgroundColor"; type: "QColor" }
        Property { name: "forgoundColor"; type: "QColor" }
        Method {
            name: "blend"
            type: "QVariant"
            Parameter { name: "color1"; type: "QVariant" }
            Parameter { name: "color2"; type: "QVariant" }
            Parameter { name: "alpha"; type: "QVariant" }
        }
    }
}
