# ls -R1 **/*.qml | sed -e 's/^/    $$PWD\//' | sed -e 's/$/ \\\\/'
QML_FILES += \
    $$PWD/Base/AdvancedRectangle.qml \
    $$PWD/Base/Border.qml \
    $$PWD/Base/BoxShadow.qml \
    $$PWD/Base/GradientColor.qml \
    $$PWD/Base/ItemShadow.qml \
    $$PWD/Base/RoundedInEffect.qml \
    $$PWD/Base/RoundedOutEffect.qml \
    $$PWD/Base/Shadow.qml \
    $$PWD/Base/DashedRing.qml \
    $$PWD/Base/DashedRect.qml \
    $$PWD/Base/Handler.qml \
    $$PWD/Base/Wave.qml \
    $$PWD/Button.qml \
    $$PWD/CheckBox.qml \
    $$PWD/Label.qml \
    $$PWD/Neumorphism.qml \
    $$PWD/ProgressBar.qml \
    $$PWD/RadioButton.qml \
    $$PWD/RangeSlider.qml \
    $$PWD/Slider.qml \
    $$PWD/SpinBox.qml \
    $$PWD/Switch.qml \
    $$PWD/TextArea.qml \
    $$PWD/TextField.qml \
    $$PWD/Tumbler.qml \
    $$PWD/HorizontalSeprator.qml \
    $$PWD/BusyIndicator.qml \
    $$PWD/SplitView.qml \
    $$PWD/Frame.qml \
    $$PWD/Dial.qml \
    $$PWD/ComboBox.qml \
    $$PWD/StackView.qml \
