<RCC>
    <qresource prefix="/Neumorphism">
        <file>Base/BoxShadow.qml</file>
        <file>Base/NeumEffect.qml</file>
        <file>Base/DashedRing.qml</file>
        <file>Base/NeumorphismView.qml</file>
        <file>Base/FastShadow.qml</file>
        <file>Base/Sphere.qml</file>
        <file>Base/NeumorphismView.qml</file>
        <file>Button.qml</file>
        <file>CheckBox.qml</file>
        <file>Label.qml</file>
        <file>Neumorphism.qml</file>
        <file>ProgressBar.qml</file>
        <file>RadioButton.qml</file>
        <file>RangeSlider.qml</file>
        <file>Slider.qml</file>
        <file>SpinBox.qml</file>
        <file>Switch.qml</file>
        <file>TextArea.qml</file>
        <file>TextField.qml</file>
        <file>Tumbler.qml</file>
        <file>HorizontalSeprator.qml</file>
        <file>BusyIndicator.qml</file>
        <file>SplitView.qml</file>
        <file>Frame.qml</file>
        <file>Dial.qml</file>
        <file>ComboBox.qml</file>
        <file>StackView.qml</file>
        <file>qmldir</file>
        <file>script.js</file>
        <file>shaders/neum.glsl</file>
        <file>shaders/neum.frag</file>
        <file>shaders/wave.glsl</file>
        <file>shaders/pseudo-sphere.glsl</file>
        <file>shaders/cheap-sphere.glsl</file>
    </qresource>
</RCC>
